{
  "name": "astral-mktg",
  "version": "1.0.0",
  "description": "Astral marketing landing page",
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "start": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
